# email-manager

./: README.md  pom.xml
src/main/java/cloud/liyan/emailmanager/: EmailManagerApplication.java
src/main/java/cloud/liyan/emailmanager/annotation/: LoginCheck.java
src/main/java/cloud/liyan/emailmanager/api/: EmailTaskApi.java  LoginApi.java
src/main/java/cloud/liyan/emailmanager/config/: ShiroConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/cloud/liyan/emailmanager/controller/: EmailManagerApplication.java
src/main/java/cloud/liyan/emailmanager/dao/model/: EmailTask.java  EmailTaskExample.java  MailTaskForWeb.java  UserInfo.java  UserInfoExample.java
src/main/java/cloud/liyan/emailmanager/dao/model/constant/: HttpConstants.java  ServiceResult.java
src/main/java/cloud/liyan/emailmanager/dao/persistence/: EmailTaskMapper.java  UserInfoMapper.java
src/main/java/cloud/liyan/emailmanager/dao/sql/: email_task.sql  user_info.sql
src/main/java/cloud/liyan/emailmanager/interceptor/: LoginCheckInterceptor.java
src/main/java/cloud/liyan/emailmanager/service/: LoginService.java  MailService.java
src/main/java/cloud/liyan/emailmanager/service/Impl/: LoginServiceImpl.java  MailServiceImpl.java
src/main/java/cloud/liyan/emailmanager/shiro/: ShiroRealm.java
src/main/java/cloud/liyan/emailmanager/thread/: TaskExcutorService.java
src/main/java/cloud/liyan/emailmanager/util/: ConfigUtils.java  ConstantUtil.java  DesEncrypt.java  HttpUtil.java  InitUtil.java  LoggerUtil.java  ReadExcelUtil.java  StringUtil.java
src/main/java/cloud/liyan/emailmanager/util/redis/: RedisClient.java  RedisConfig.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  redis.properties
src/main/resources/mappers/: EmailTaskMapper.xml  UserInfoMapper.xml
src/main/webapp/: 404.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: 403.html  create.html  header.html  list.html  test.html  upload.html
src/main/webapp/static/css/: bootstrap.min.css  main.css
src/main/webapp/static/js/: main.js
src/test/java/cloud/liyan/emailmanager/: EmailManagerApplicationTests.java
