db.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username = liyan
spring.datasource.password = test
spring.datasource.dbcp.validation-query=select 1
spring.datasource.dbcp.test-while-idle=true


pool.initialPoolSize=10
pool.minPoolSize=3
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.maxWaitTime=60000


#jsp
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

#tomcat
server.port=8000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/opt/logs/

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#static
#spring.resources.static-locations=classpath:/statics

